#================== SUBJECT ===========================================#
#  * Answer "If apllied, this commit will.."                           #
#  * Capitalize the line                                               #
#  * Don't end with a period                                           #
#  * Use imperative (update/updating, fix/fixed)                       #
#  * Maximum of 50 chars                                               #
#======================================================================#
#----------------max--50--chars----------------->|
Improve filtering

#========================= PROBLEM DESCRIPTION ========================#
#  * Explain the reason and context of the changes                     #
#  * Only a normal paragraph of text is allowed                        #
#======================================================================#
#---------------------------max--72--chars---------------------------->|
PROBLEM
The actual filtering is not fast enough. The algorithm has a O(n*n)
complexity now. Also the results of filtering are case insensitive.

#============================== SOLUTION ==============================#
#  * Break down the steps taken                                        #
#  * Capitalize the line                                               #
#  * Use "-" for bullet points                                         #
#  * Use imperative (update/updating, fix/fixed)                       #
#  * Maximum of 72 chars                                               #
#======================================================================#
#---------------------------max--72--chars---------------------------->|
SOLUTION
- Refactor A and B classes
- Loop through the list only once
- Normalize special characters

#============================== OPTIONAL ==============================#
#  * Provide links to articles, resources, ...                         #
#======================================================================#
